APP_ENV=local
APP_KEY=base64:vrp2jS3stpHdKrFEPsWijK+qdGAZZ3CRZDhKnU9r2BY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-177-33.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3hd7ttvrqbicl
DB_USERNAME=asznicfixotdyt
DB_PASSWORD=2b4b7254189ec281ba30fe93fa70e2c7ae37347cf638a32ea44a5c6c4dee2e41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
